[bumpversion]
current_version = 2.4.0
commit = True

[bumpversion:file:dkms.conf]
search = PACKAGE_VERSION="{current_version}"
replace = PACKAGE_VERSION="{new_version}"

[bumpversion:file:AKMBUILD]
search = modver={current_version}
replace = modver={new_version}
